s3.endpoint_url=${S3_ENDPOINT_URL}
s3.access_key=${S3_ACCESS_KEY}
s3.secret_key=${S3_SECRET_KEY}
s3.bucket_name=${S3_BUCKET_NAME}
s3.region=${S3_REGION}

spring.data.mongodb.authentication-database=${DDI_MONGO_AUTH_DB}
spring.data.mongodb.uri=mongodb://${DDI_MONGO_USER}:${DDI_MONGO_PASSWD}@${DDI_MONGO_MACHINE_ONE}:${DDI_MONGO_PORT},\
  ${DDI_MONGO_MACHINE_TWO}:${DDI_MONGO_PORT},${DDI_MONGO_MACHINE_THREE}:${DDI_MONGO_PORT}/${DDI_MONGO_DB}?authSource=\
  ${DDI_MONGO_AUTH_DB}